is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = jogo_da_forca_Academia_Programador
build_property.ProjectDir = C:\Users\Administrador\source\repos\jogo_da_forca-Academia_Programador\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
